<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="261" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:on_order" ZOrder="2" X="78" Y="351" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:prod_order" ZOrder="14" X="304" Y="314" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:on_orderCRUD" ZOrder="1" X="882" Y="345" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:prod_orderCRUD" ZOrder="3" X="400" Y="486" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:on_order1IDS" ZOrder="9" X="478" Y="808" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetailsView" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:onorder_fk_prodorderID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>