<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="221" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:on_order" ZOrder="7" X="78" Y="351" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:prod_order" ZOrder="17" X="304" Y="314" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:on_orderCRUD" ZOrder="6" X="721" Y="304" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:prod_orderCRUD" ZOrder="8" X="400" Y="486" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:on_order1IDS" ZOrder="12" X="481" Y="723" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetailsView" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:prod_order1" ZOrder="4" X="90" Y="658" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:onorder_fk_prodorderID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_inventoryID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_inventoryID1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>