<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerName" ZOrder="21" X="546" Y="81" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EmployeeName" ZOrder="1" X="54" Y="295" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Payment" ZOrder="20" X="840" Y="88" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="56" Y="455" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Inventory" ZOrder="18" X="305" Y="404" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderLine" ZOrder="14" X="561" Y="497" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Receipt" ZOrder="19" X="557" Y="230" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ServiceOrder" ZOrder="4" X="808" Y="260" Height="296" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CustomerInfo" ZOrder="10" X="303" Y="98" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Service" ZOrder="6" X="825" Y="580" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EquipmentModel" ZOrder="3" X="1106" Y="287" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_orderline_receipt" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_serord_receipt" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_receipt_custName" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_receipt_empName" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_receipt_payment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orderline_inventory" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_inventory_product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_receipt_custInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_serord_service" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_serord_equipModel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>